# project_vis

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/vis/common/config/: AppConfig.java  PropertiesInitialization.java  SecurityConfig.java
src/main/java/com/vis/common/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/vis/common/controller/: BaseController.java  RestAdminController.java  RestProfileController.java  RestUserController.java
src/main/java/com/vis/common/dao/: ProfileDao.java  UserDao.java
src/main/java/com/vis/common/dao/impl/: BaseDao.java  ProfileDaoImpl.java  UserDaoImpl.java
src/main/java/com/vis/common/dataMapper/: AbstractBaseMapper.java  BaseMapper.java
src/main/java/com/vis/common/dataMapper/impl/: CrimeMapper.java  ProfileMapper.java  UserMapper.java  VictimMapper.java
src/main/java/com/vis/common/domain/: Crime.java  Profile.java  User.java  Victim.java
src/main/java/com/vis/common/dto/: CrimeDto.java  CrimeProfileDto.java  JSONResponse.java  ProfileDto.java  SearchProfileDto.java  UserProcessAwaiting.java
src/main/java/com/vis/common/enums/: Role.java  Roles.java
src/main/java/com/vis/common/facade/: AuthenticationFacade.java
src/main/java/com/vis/common/facade/impl/: AuthenticationFacadeImpl.java
src/main/java/com/vis/common/service/: BaseService.java  ProfileService.java  SecurityService.java  UserService.java
src/main/java/com/vis/common/service/impl/: BaseServiceImpl.java  ProfileServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/migrations/: V1_0_0__Init_db.sql  V1_0_1__Add_People_Crime_Victim_tables.sql  V1_0_2__Add_Roles.sql  V1_0_3__Add_Columns_to_Profile.sql  V1_0_4__Add_Column_to_Crime.sql  V1_0_5__Alter_Column_Crime.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/fragment/: headerFragment.jsp  resourcesFragment.jsp
src/main/webapp/WEB-INF/pages/: admin.jsp  editUser.jsp  hello.jsp  login.jsp
src/main/webapp/WEB-INF/pages/crime/: createCrime.jsp  createProfile.jsp  editCrime.jsp  searchCrime.jsp
src/main/webapp/WEB-INF/pages/profile/: createProfile.jsp
src/main/webapp/resources/css/: general.css
src/main/webapp/resources/js/: adminController.js  indexController.js  userController.js
src/main/webapp/resources/js/crime/: createCrimeController.js  createProfileController.js  editCrimeController.js  searchCrimeController.js
